index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='all' name='robots'>
    <title>РАМ-Ч || Ремонт, строительство, благоустройство домов, участков и квартир.</title>
    <link href='../assets/apple-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='../assets/apple-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='../assets/apple-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='../assets/apple-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='../assets/apple-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='../assets/apple-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='../assets/apple-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='../assets/apple-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='../assets/apple-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='../assets/android-icon-192x192.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='../assets/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='../assets/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='../assets/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='../assets/manifest.json' rel='manifest'>
    <meta content='#ffffff' name='msapplication-TileColor'>
    <meta content='../assets/ms-icon-144x144.png' name='msapplication-TileImage'>
    <meta content='#ffffff' name='theme-color'>
    <meta content='aqySnya0PdBZLFz2EXKpdPsZitvlKxsc6jZPHV7a948' name='google-site-verification'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index' itemscope='' itemtype='http://schema.org/LocalBusiness'>
    <div id='left'></div>
    <div id='right'></div>
    <div id='top'></div>
    <div id='bottom'></div>
    <header class='header'>
      <div class='header-content'>
        <nav class='nav'>
          <ul>
            <li><a href="#услуги">ИНФОРМАЦИЯ</a></li>
            <li><a href="#контакты">КОНТАКТЫ</a></li>
          </ul>
        </nav>
        <div class='top-contact'>
          <ul>
            <li><a href="callto:+79167162345">+7 916 716-23-45</a></li>
            <li><a href="mailto:ram-ch@mail.ru">ram-ch@mail.ru</a></li>
            <li>Москва и МО</li>
          </ul>
        </div>
      </div>
    </header>
    <div class='hero'>
      <div class='banner'>
        <div id='logo' style='margin-bottom:-1.8rem;'>
          <div id='square'>
            <div id='triangle'></div>
            <div id='flag'></div>
          </div>
        </div>
        <h1>
          Рам-Ч
        </h1>
      </div>
      <p itemprop='description'>Компания ООО "РАМ-Ч" занимается комплексным благоустройством домов и прилежащих территорий, независимым сопровождением строительства, а также мелким и крупным ремонтом квартир, включая ремонт сантехники и электрики.</p>
      <span class='lead'>Ваш комфорт - наша задача.</span>
    </div>
    <section class='about-section' id='услуги'>
      <div class='landscape'>
        <div class='image'>
          <!-- /= image_tag 'landscape2.jpg' -->
        </div>
        <!-- /.space -->
        <div class='description'>
          <h3>Комплексное благоустройство и строительство</h3>
          <ul>
            Сюда входят все виды работ по ландшафтному дизайну и техническому оснащению приусадебных территорий, дачных участков, среди них:
            <li>отделка фасадов</li>
            <li>насосные и дренажные системы, полив газонов</li>
            <li>котлы и сопутствующая электрика</li>
            <li>пруды и бассейны</li>
            <li>летние кухни и русские печи</li>
            <li>вентиляция и дымоходы.</li>
            <li>-</li>
          </ul>
        </div>
      </div>
      <div class='repair'>
        <div class='description'>
          <h3>Внутренний ремонт квартир и домов, проектирование и дизайн</h3>
          <ul>
            Весь спектр ремонтных работ - от сантехники до электрики, от пола до потолка:
            <li>замена смесителей</li>
            <li>замена труб</li>
            <li>розетки, провода, автоматы</li>
            <li>отделка квартиры</li>
            <li>дизайн</li>
            <li>и многое-многое другое.</li>
            <li>-</li>
          </ul>
        </div>
        <!-- /.space -->
        <div class='image'>
          <!-- /= image_tag 'repair.jpg' -->
        </div>
      </div>
      <div class='overall'>
        <div class='description'>
          <h3>Дополнительные услуги и сопутствующая информация</h3>
          <ul>
            <li>Мы готовы предоставить <b>независимого прораба</b> для контроля и сопровождения строительства. У вас <b>уже есть команда рабочих</b>, но вы <b>боитесь за качество работ?</b> - Наш прораб решит эту проблему.</li>
            <li>Мы можем <b>проконсультировать</b> вас по любым вопросам, входящим в спектр нашей деятельности. Консультация возможна по телефону, в нашем офисе или с выездом к вам. Стоимость консультации обсуждается индивидуально и, как правило, <b>входит в стоимость дальнейших выполненных работ.</b></li>
            <li>В команде РАМ-Ч есть свой <b>юрист</b>, а значит - мы работаем по <b>договору</b> и предоставляем многолетнюю <b>гарантию</b> на все виды работ.</li>
          </ul>
        </div>
      </div>
    </section>
    <div class='yellow'></div>
    <footer class='contact-section' id='контакты'>
      <div class='contact-info'>
        <div class='sexy-flex'>
          <div id='logo'>
            <div id='square'>
              <div id='triangle'></div>
              <div id='flag'></div>
            </div>
          </div>
          <div class='contacts' itemprop='address' itemscope='' itemtype='http://schema.org/PostalAddress'>
            <ul>
              <li>
                <a itemprop="telephone" href="tel:+74993477689">+7 499 347-76-89</a>
              </li>
              <li class='phone'>
                <a href="tel:+79646477689">+7 964 647-76-89</a>
              </li>
              <li>
                <a href="tel:+79167162345">+7 916 716-23-45</a>
              </li>
            </ul>
            <ul>
              <li class='email'>
                <a itemprop="email" href="mailto:ram-ch@mail.ru">ram-ch@mail.ru</a>
              </li>
            </ul>
            <ul>
              <li class='city'>
                107078,
                <span itemprop='addressLocality'>Москва</span>
              </li>
              <li class='address' itemprop='streetAddress'>Мясницкий проезд, 3/26, 1</li>
            </ul>
          </div>
        </div>
      </div>
      <div class='footer-content'>
        <div class='name' itemprop='name'>ООО "РАМ-Ч"</div>
        <div class='date'>
          | 2015 ©
        </div>
        <!-- /.vilinicz -->
        <!-- /  made by -->
        <!-- /  = link_to 'Vilinicz', 'https://github.com/Ilinicz', target: '_blank' -->
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: РАМ-Ч || Ремонт, строительство, благоустройство домов, участков и квартир.
---

.hero
  .banner
    #logo(style="margin-bottom:-1.8rem;")
      #square
        #triangle
        #flag
    %h1
      Рам-Ч


  %p{:itemprop => "description"} Компания ООО "РАМ-Ч" занимается комплексным благоустройством домов и прилежащих территорий, независимым сопровождением строительства, а также мелким и крупным ремонтом квартир, включая ремонт сантехники и электрики.
  %span.lead Ваш комфорт - наша задача.
%section.about-section(id='услуги')
  .landscape
    .image
      //= image_tag 'landscape2.jpg'
    //.space
    .description
      %h3 Комплексное благоустройство и строительство
      %ul
        Сюда входят все виды работ по ландшафтному дизайну и техническому оснащению приусадебных территорий, дачных участков, среди них:
        %li отделка фасадов
        %li насосные и дренажные системы, полив газонов
        %li котлы и сопутствующая электрика
        %li пруды и бассейны
        %li летние кухни и русские печи
        %li вентиляция и дымоходы.
        %li -

  .repair
    .description
      %h3 Внутренний ремонт квартир и домов, проектирование и дизайн
      %ul
        Весь спектр ремонтных работ - от сантехники до электрики, от пола до потолка:
        %li замена смесителей
        %li замена труб
        %li розетки, провода, автоматы
        %li отделка квартиры
        %li дизайн
        %li и многое-многое другое.
        %li -
    //.space
    .image
      //= image_tag 'repair.jpg'

  .overall
    .description
      %h3 Дополнительные услуги и сопутствующая информация
      %ul
        %li Мы готовы предоставить <b>независимого прораба</b> для контроля и сопровождения строительства. У вас <b>уже есть команда рабочих</b>, но вы <b>боитесь за качество работ?</b> - Наш прораб решит эту проблему.
        %li Мы можем <b>проконсультировать</b> вас по любым вопросам, входящим в спектр нашей деятельности. Консультация возможна по телефону, в нашем офисе или с выездом к вам. Стоимость консультации обсуждается индивидуально и, как правило, <b>входит в стоимость дальнейших выполненных работ.</b>
        %li В команде РАМ-Ч есть свой <b>юрист</b>, а значит - мы работаем по <b>договору</b> и предоставляем многолетнюю <b>гарантию</b> на все виды работ.
